input { 
	beats {
	    port => "5044"
    	ssl  => false
  	}
} 

output { 
	elasticsearch { 
		hosts => "elasticsearch:9200"
		user => "elastic"
    	password => "bestprice"
    	index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	} 
	
    stdout { codec => rubydebug }
}